<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Css/index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="purple">
 
            <div class="burger"><i class="fa-solid fa-bars"></i></div>
            <img src="assets/logo.png" alt="">
            <ul class="purple-ul">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <p class="purple-p">
                Hi there! We are the new kids on the block <br> And we Build awesome wedsites and mobile apps.
            </p>
            <a href="" class="purple-a">WORK WITH US!</a>
            
        </div> <!--purple end here-->

        <div class="green">
            <h2>SERVICES WE PROVIDE</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque similique placeat illum soluta ipsa.</p>

            <ul class="green-ul">
                <li>
                    <img src="assets/flag.png" alt="">
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, laborum eligendi neque impedit necessitatibus alias?</p>
                </li>

                <li>
                    <img src="assets/pencile.png" alt="">
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, laborum eligendi neque impedit necessitatibus alias?</p>
                </li>

                <li>
                    <img src="assets/setti.png" alt="">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, laborum eligendi neque impedit necessitatibus alias?</p>
                </li>

                <li>
                    <img src="assets/rok.png" alt="">
                    <h3>Rocket Science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, laborum eligendi neque impedit necessitatibus alias?</p>
                </li>
            </ul>

        </div><!--green end here-->

        <div class="grey">

            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque similique placeat illum soluta ipsa.</p>

            <ul class="grey-ul">
                <li>
                    <img src="assets/anne.jpg" alt="">
                    <h3>ANNE HATHWAY</h3>
                    <h5>CEO/Marketing guru</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,</p>
                    <div class="icon">
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>

                <li>
                    <img src="assets/Kate-Upton.jpg" alt="">
                    <h3>KATE UPTON</h3>
                    <h5>Creative Director</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, </p>
                    <div class="icon">
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>

                <li>
                    <img src="assets/Olivia-Wilde.jpg" alt="">
                    <h3>OLIVIA WILDE</h3>
                    <h5>Lead Designer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, </p>
                    <div class="icon">
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>

                <li>
                    <img src="assets/Ashley-Greene.jpg" alt="">
                    <h3>ASHLEY GREENE</h3>
                    <h5>Developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,</p>
                    <div class="icon">
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>
            </ul>




        </div><!--grey end here-->
        
        <div class="red">

            <h2>WHAT PEOPLE SAY ABOUT US</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit amet </p>

            <ul class="red-ul">
                <li>
                    <img src="assets/Chanel-Iman.jpeg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,</p>
                    <h3>CHANEL IMAN</h3>
                    <h5>CEO of Pintrest</h5>   
                </li>

                <li>
                    <img src="assets/adriana-lima.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,</p>
                    <h3>ADRIANA LIMA</h3>
                    <h5>Founder Of Instagram</h5>   
                </li>

                <li>
                    <img src="assets/anne.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,</p>
                    <h3>ANNE HATHWAY</h3>
                    <h5>Lead Designer at bdvb</h5>   
                </li>

                <li>
                    <img src="assets/Emma-Stone.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,</p>
                    <h3>EMMA STONE</h3>
                    <h5>Co-Founder of Snapchat</h5>   
                </li>

                
            </ul>


        </div><!--Red end here-->

        <div class="white">
            <h2>WE GOT SKILLS</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit amet </p>

            <ul class="white-ul">
                <li>
                    <div class="circle1">
                        <h1>90%</h1>
                        <h5>WEB DESIGN</h5>
                    </div>
                </li>

                <li>
                    <div class="circle2">
                        <h1>75%</h1>
                        <h5>HTML/CSS</h5>
                    </div>
                </li>

                <li>
                    <div class="circle3">
                        <h1>70%</h1>
                        <h5>GRAPHIC DESIGN</h5>
                    </div>
                </li>

                <li>
                    <div class="circle4">
                        <h1>85%</h1>
                        <h5>UI/UX</h5>
                    </div>
                </li>
            </ul>

        </div> <!--white end here-->

        <div class="pitch">

            <h2>OUR PORTFOLIO</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. </p>

            <div class="tabs">
                <a href="">WEB</a>
                <a href="">ALL</a>
                <a href="">ALTS</a>
                <a href="">ICONS</a>
            </div>
            
            <ul class="pitch-ul">
                <li>
                    <img src="assets/blog.png" alt="">
                    <h4>Isometric TimeZone Markup</h4>
                </li>

                <li>
                    <img src="assets/isomatric.png" alt="">
                    <h4> TimeZone Markup</h4>
                </li>

                <li>
                    <img src="assets/viro.png" alt="">
                    <h4>Viro Media Players</h4>
                </li>

                <li>
                    <img src="assets/timezone.png" alt="">
                    <h4>Blog</h4>
                </li>
            </ul>

            <a href="" class="pitch-a">LOAD MORE PROJECTS</a>





            


        </div><!--yellow ends here-->


    </div> <!--container end here-->
    
</body>
</html>