*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.purple{
    background-color: purple;
    padding-bottom: 6%;
}

.burger i{
    font-size: 29px;
    color: white;
}

.burger{
    display: none;
}
   

.purple img{
    margin-left: 60px;
    margin-top: 30px;
}   

.purple-ul{
    list-style: none;
    text-align: right;
    margin-top: -30px;
    margin-left: -10px;
    
}

.purple-ul li{
    display: inline-block;
}

.purple-ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 6px;
    margin-left: -30;
}

.purple-p{
    color: white;
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    padding-top: 90px;
    margin-bottom:6% ;
}

.purple-a{
    color: white;
    text-decoration: none;
    font-size: 23px;
    font-weight: 600;
    padding: 14px;
    background-color: orangered;
    border-radius: 6px;
    margin-left: 43%;
}

.green{
    background-color: rgb(1, 136, 136);
    padding-bottom: 6%;
}

h2{
    text-align: center;
    color: white;
    padding-top: 5%;
}

hr{
    width: 10%;
    margin: auto;
    outline: none;
    border-color: rgb(39, 38, 38);
    margin-top: 0.5%;
}

.p{
    text-align: center;
    color: white;
    padding-top: 0.5%;
    font-size: 19px;
}

.green-ul{
    list-style: none;
    margin-left: 6%;
    margin-top: 3%;
}

.green-ul li{
    width: 22%;
    display: inline-block;
    margin: 1%;
    text-align: center;

}

.green-ul li h3{
    color: white;
    padding: 10px 0px;
}

.green-ul li p{
    color: white;

}

.grey{
    background-color: rgb(185, 185, 185);
    padding-bottom:6% ;
}

.grey h2{
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 5%;
}

.grey p{
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 0.5%;
    font-size: 19px;
}

hr{
    width: 13%;
    margin: auto;
    outline: none;
    border-color: rgb(39, 38, 38);
    margin-top: 0.5%;
}

.grey-ul{
    list-style: none;
    margin-left: 6%;
}

.grey-ul li{
    width: 22%;
    display: inline-block;
    margin: 1%;
    text-align: center;

}

.grey ul li img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 10%;
}

.grey-ul li h3{
    color: rgb(1, 1, 1);
    padding: 10px 0px;
}

.grey-ul li h5{
    color: blue;
    padding: 1%;
    font-size: 19px;

}

.grey-ul li p{
    color: rgb(6, 6, 6);

}

.icon{
    margin-top: 8%;
    
}
.icon span{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(80, 79, 79);
    padding: 3%;
}

.icon span i{
    color: white;
}



.red{
    background-color: rgb(251, 1, 88);
    padding-bottom:6% ;
}

.red h2{
    text-align: center;
    color: rgb(252, 252, 252);
    padding-top: 5%;
}

.red p{
    text-align: center;
    color: rgb(252, 251, 251);
    padding-top: 15px;
    font-size: 19px;
}

hr{
    width: 13%;
    margin: auto;
    outline: none;
    border-color: rgb(39, 38, 38);
    margin-top: 0.5%;
}

.red-ul{
    list-style: none;
    margin-left: 6%;
}

.red-ul li{
    width: 22%;
    display: inline-block;
    margin: 1%;
    text-align: center;

}

.red ul li img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 10%;
}

.red-ul li h3{
    color: rgb(255, 255, 255);
    padding-top: 20px;
}

.red-ul li h5{
    color: gold;
    padding-top: 20px;
    font-size: 19px;

}

.red-ul li p{
    color: rgb(255, 255, 255);

}

.white{
    padding-bottom: 6%;
}

.white h2{
    color: black;
}

.white .p{
    color: black;
}


.white-ul{

    list-style: none; 
    margin-left: 5%;
    margin-top: 3%;
    text-align: center;
    
}

.white-ul li{
    width: 22%;
    display: inline-block;
    margin: 1%; 
}

.circle1{
    background: url(../assets/pro1.png) no-repeat;
    width: 170px;
    height: 170px;
    margin-left: 17%;
}

.circle2{
    background: url(../assets/pro2.png) no-repeat;
    width: 170px;
    height: 170px;
    margin-left: 17%;
}

.circle3{
    background: url(../assets/pro3.png) no-repeat;
    width: 180px;
    height: 180px;
    margin-left: 17%;
}

.circle4{
    background: url(../assets/pro4.png) no-repeat;
    width: 170px;
    height: 170px;
    margin-left: 17%;
}

h1
{
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    padding-top: 35%;
    
}

.white-ul li h5{
    text-align: center;
    font-size: 20px;
    padding-top: 80px;
}

.pitch{
    background-color: rgb(226, 217, 100);
    padding-bottom: 6%;
    text-align: center;
}

.pitch h2{
    text-align: center;
    color: rgb(2, 2, 2);
    padding-top: 5%;
}

.pitch p{
    text-align: center;
    color: rgb(6, 6, 6);
    padding-top: 15px;
    font-size: 15px;
}

hr{
    width: 13%;
    margin: auto;
    outline: none;
    border-color: rgb(39, 38, 38);
    margin-top: 0.5%;
}

.tabs{
    text-align: center;
    margin: 20px;
}

.tabs a{
    text-decoration: none;
    padding: 6px;
    color: white;
    background-color: rgb(39, 78, 0);
    padding: 6px;
    font-size: 18px;
    margin: 10px;
    border-radius: 5px;

}

.pitch-ul{
    list-style: none;
    margin: 9%;
    
    
}

.pitch-ul li{
    width: 42%;
    display:inline-block ;
    margin-left: 5%;
    
}

.pitch-ul li h4{
    text-align: center;
    font-size: 26px;
    padding: 2%;
}

.pitch-a{
    text-decoration: none;
    padding: 13px;
    background-color: rgb(53, 100, 84);
    color: white;
    font-size: large;
    font-weight: 800;
    border-radius: 6px;
    
    
    
}

















@media(max-width: 768px){
    .purple-ul{
        display: none;
    }

    .burger{
        display: inline-block;
        margin-left: 6%;
    }

    .purple img{
        margin-left: 35%;
    }

    .purple-p{
        font-size: 24px;
        margin-bottom: 10%;
    }

    .purple-a{margin-left: 39%;}

    .green-ul li{   
        width: 42%;
    }

    .grey-ul li{
        width: 42% ;
    }

    .red-ul li{
        width: 42% ;
    }

    .white-ul li{
        width: 42%;
        margin-top: 6%;
        margin-left: 5%;
    }

    .pitch-ul{
        margin-left: 5%;
    }

    .pitch-ul li img{
        width: 300px;
        height: 180px;
        padding: 10px;
       
    }

    .pitch-ul li h4{
        font-size: 20px ;
    }
    
    .pitch-a{
        margin-left:35% ;
    }

    
}






@media (max-width: 424.9px)
{
    .purple{
        padding-bottom: 10%;
    }

    .purple img{
        margin-left: 24%;
    }

    .purple-p{
        font-size: 20px;
    }

    .purple-a{margin-left: 27%;}
    
    .h2{
        font-size: 20px;
    }

    .green-ul li{
        width: 100%;
        margin-top: 5%;
        margin-left: -3%;
    }

    .green p{
        font-size: 19px;
        
    }

    .grey-ul li{
        width: 100%;
        margin-top: 5%;
    }

    .grey p{
        font-size: 20px;
    }

    .red-ul li{
        width: 100%;
        margin-top: 10%;
    }

    .red p{
        font-size: 20px;
    }

    .white-ul li{
        width: 100%;
        margin-top: 10%;
        margin-left: 11%;
    
    }

    .pitch-ul li{
        width: 100%;
        margin-bottom: 7%;
        text-align: center;
    }
    
    .pitch h4{
        text-align: center;
    }
    
    .pitch-a{
        margin-left: 7%;
    }

    
    
}